#include <windows.h>
#include <GL/glut.h>
#include <stdio.h>

float line_width = 0.1f;
float line_pos = 0.0f;
bool line_forward = true;
float XDirection = 0;
float YDirection = 0;

void display() {
    glClear(GL_COLOR_BUFFER_BIT);

    glLineWidth(line_width);
    glBegin(GL_LINES);
    glColor3f(1.0f, 0.0f, 0.0f);
    glVertex2f(-0.5f, line_pos);
    glVertex2f(0.5f, line_pos);
    glEnd();
    glFlush();
    glutSwapBuffers();
}

void update(int value) {


    line_pos += YDirection;

    glutPostRedisplay();
    //glutTimerFunc(16, update, 0);
}

void onClick( unsigned char a, int x, int y)
{
glutTimerFunc(0,NULL,0);
if(a == 'w')
YDirection = 0.01;
else if(a == 's')
YDirection = -0.01;
else 
YDirection = 0;
glutTimerFunc(0, update, 0);
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB);
    glutInitWindowSize(800, 600);
    glutCreateWindow("Line Animation");
    
    glClearColor(1.0f, 1.0f, 1.0f, 1.0f);
    
    glutDisplayFunc(display);
    glutKeyboardFunc(onClick);
    //glutTimerFunc(0, update, 0);
    
    glutMainLoop();
    return 0;
}


